vendor_name = ModelSim
source_file = 1, D:/code/git/ditgal/project/1/v5_1.v
source_file = 1, D:/code/git/ditgal/project/1/why.v
source_file = 1, D:/code/git/ditgal/project/1/4_5.bdf
source_file = 1, D:/code/git/ditgal/project/1/exa4_3.vhd
source_file = 1, D:/code/git/ditgal/project/1/exa4_1.vhd
source_file = 1, D:/code/git/ditgal/project/1/Lec3_2.bdf
source_file = 1, D:/code/git/ditgal/project/1/3-3.bdf
source_file = 1, D:/code/git/ditgal/project/1/2_3.bdf
source_file = 1, D:/code/git/ditgal/project/1/add.bdf
source_file = 1, D:/code/git/ditgal/project/1/add.vwf
source_file = 1, D:/code/git/ditgal/project/1/2_1.bdf
source_file = 1, D:/code/git/ditgal/project/1/2_1.vwf
source_file = 1, D:/code/git/ditgal/project/1/2_2.bdf
source_file = 1, D:/code/git/ditgal/project/1/2_2.vwf
source_file = 1, D:/code/git/ditgal/project/1/2_3.vwf
source_file = 1, D:/code/git/ditgal/project/1/lpm_counter0.qip
source_file = 1, D:/code/git/ditgal/project/1/lpm_counter0.vhd
source_file = 1, D:/code/git/ditgal/project/1/3_1.bdf
source_file = 1, D:/code/git/ditgal/project/1/3_1.vwf
source_file = 1, D:/code/git/ditgal/project/1/3_2.bdf
source_file = 1, D:/code/git/ditgal/project/1/3-2.vwf
source_file = 1, D:/code/git/ditgal/project/1/3-2-0.bdf
source_file = 1, D:/code/git/ditgal/project/1/4_1.vwf
source_file = 1, D:/code/git/ditgal/project/1/exa4_2.vhd
source_file = 1, D:/code/git/ditgal/project/1/4_2.vwf
source_file = 1, D:/code/git/ditgal/project/1/4_3.vwf
source_file = 1, D:/code/git/ditgal/project/1/exa4_4.vhd
source_file = 1, D:/code/git/ditgal/project/1/Rom.qip
source_file = 1, D:/code/git/ditgal/project/1/Rom.v
source_file = 1, D:/code/git/ditgal/project/1/db/add.cbx.xml
source_file = 1, d:/software/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/software/altera/13.0/quartus/libraries/others/maxplus2/7420.bdf
source_file = 1, d:/software/altera/13.0/quartus/libraries/others/maxplus2/74138.bdf
design_name = \2_3 
instance = comp, \4~input , 4~input, \2_3 , 1
instance = comp, \D~output , D~output, \2_3 , 1
instance = comp, \Bout~output , Bout~output, \2_3 , 1
instance = comp, \b~input , b~input, \2_3 , 1
instance = comp, \8~input , 8~input, \2_3 , 1
instance = comp, \1~input , 1~input, \2_3 , 1
instance = comp, \2~input , 2~input, \2_3 , 1
instance = comp, \inst7~0 , inst7~0, \2_3 , 1
instance = comp, \a~input , a~input, \2_3 , 1
instance = comp, \bin~input , bin~input, \2_3 , 1
instance = comp, \inst7~1 , inst7~1, \2_3 , 1
instance = comp, \inst8~0 , inst8~0, \2_3 , 1
instance = comp, \inst8~1 , inst8~1, \2_3 , 1
instance = comp, \inst8~2 , inst8~2, \2_3 , 1
