vendor_name = ModelSim
source_file = 1, D:/data/shudian/pproject/1/add.bdf
source_file = 1, D:/data/shudian/pproject/1/add.vwf
source_file = 1, D:/data/shudian/pproject/1/2_1.bdf
source_file = 1, D:/data/shudian/pproject/1/2_1.vwf
source_file = 1, D:/data/shudian/pproject/1/2_2.bdf
source_file = 1, D:/data/shudian/pproject/1/2_2.vwf
source_file = 1, D:/data/shudian/pproject/1/3_3.bdf
source_file = 1, D:/data/shudian/pproject/1/3_3.vwf
source_file = 1, D:/data/shudian/pproject/1/db/add.cbx.xml
source_file = 1, d:/software/altera/13.0/quartus/libraries/others/maxplus2/7420.bdf
source_file = 1, d:/software/altera/13.0/quartus/libraries/others/maxplus2/74138.bdf
design_name = \3_3 
instance = comp, \4~input , 4~input, \3_3 , 1
instance = comp, \D~output , D~output, \3_3 , 1
instance = comp, \Bout~output , Bout~output, \3_3 , 1
instance = comp, \b~input , b~input, \3_3 , 1
instance = comp, \8~input , 8~input, \3_3 , 1
instance = comp, \1~input , 1~input, \3_3 , 1
instance = comp, \2~input , 2~input, \3_3 , 1
instance = comp, \inst7~0 , inst7~0, \3_3 , 1
instance = comp, \a~input , a~input, \3_3 , 1
instance = comp, \bin~input , bin~input, \3_3 , 1
instance = comp, \inst7~1 , inst7~1, \3_3 , 1
instance = comp, \inst8~0 , inst8~0, \3_3 , 1
instance = comp, \inst8~1 , inst8~1, \3_3 , 1
instance = comp, \inst8~2 , inst8~2, \3_3 , 1
