vendor_name = ModelSim
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/3-3.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/2_3.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/add.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/add.vwf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/2_1.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/2_1.vwf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/2_2.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/2_2.vwf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/2_3.vwf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/lpm_counter0.qip
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/lpm_counter0.vhd
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/3_1.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/3_1.vwf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/3_2.bdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/3-2.vwf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/db/add.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, d:/altera/13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.0/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/db/cntr_38j.tdf
source_file = 1, D:/HuaweiMoveData/Users/SJK/Desktop/1/db/cmpr_0bc.tdf
design_name = \3_2 
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~1, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, \3_2 , 1
instance = comp, \~GND , ~GND, \3_2 , 1
instance = comp, \Clk~input , Clk~input, \3_2 , 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, \3_2 , 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~feeder , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~feeder, \3_2 , 1
instance = comp, \0~output , 0~output, \3_2 , 1
instance = comp, \1~output , 1~output, \3_2 , 1
instance = comp, \2~output , 2~output, \3_2 , 1
instance = comp, \3~output , 3~output, \3_2 , 1
instance = comp, \4~output , 4~output, \3_2 , 1
instance = comp, \5~output , 5~output, \3_2 , 1
instance = comp, \6~output , 6~output, \3_2 , 1
instance = comp, \stop~input , stop~input, \3_2 , 1
instance = comp, \inst2|sub|9~0 , inst2|sub|9~0, \3_2 , 1
instance = comp, \inst2|sub|87~0 , inst2|sub|87~0, \3_2 , 1
instance = comp, \inst2|sub|87 , inst2|sub|87, \3_2 , 1
instance = comp, \inst2|sub|99~0 , inst2|sub|99~0, \3_2 , 1
instance = comp, \inst2|sub|99 , inst2|sub|99, \3_2 , 1
instance = comp, \inst2|sub|110~0 , inst2|sub|110~0, \3_2 , 1
instance = comp, \inst2|sub|110~feeder , inst2|sub|110~feeder, \3_2 , 1
instance = comp, \inst2|sub|110 , inst2|sub|110, \3_2 , 1
instance = comp, \inst2|sub|9 , inst2|sub|9, \3_2 , 1
instance = comp, \inst3|6 , inst3|6, \3_2 , 1
instance = comp, \inst3|5 , inst3|5, \3_2 , 1
instance = comp, \inst16~0 , inst16~0, \3_2 , 1
instance = comp, \inst3|86~0 , inst3|86~0, \3_2 , 1
instance = comp, \inst3|38~0 , inst3|38~0, \3_2 , 1
