// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2024 18:03:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    3_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 3_3_vlg_sample_tst(
	1,
	2,
	4,
	8,
	a,
	b,
	bin,
	sampler_tx
);
input  1;
input  2;
input  4;
input  8;
input  a;
input  b;
input  bin;
output sampler_tx;

reg sample;
time current_time;
always @(1 or 2 or 4 or 8 or a or b or bin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 3_3_vlg_check_tst (
	Bout,
	D,
	sampler_rx
);
input  Bout;
input  D;
input sampler_rx;

reg  Bout_expected;
reg  D_expected;

reg  Bout_prev;
reg  D_prev;

reg  Bout_expected_prev;
reg  D_expected_prev;

reg  last_Bout_exp;
reg  last_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bout_prev = Bout;
	D_prev = D;
end

// update expected /o prevs

always @(trigger)
begin
	Bout_expected_prev = Bout_expected;
	D_expected_prev = D_expected;
end



// expected Bout
initial
begin
	Bout_expected = 1'bX;
end 

// expected D
initial
begin
	D_expected = 1'bX;
end 
// generate trigger
always @(Bout_expected or Bout or D_expected or D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bout = %b | expected D = %b | ",Bout_expected_prev,D_expected_prev);
	$display("| real Bout = %b | real D = %b | ",Bout_prev,D_prev);
`endif
	if (
		( Bout_expected_prev !== 1'bx ) && ( Bout_prev !== Bout_expected_prev )
		&& ((Bout_expected_prev !== last_Bout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bout_expected_prev);
		$display ("     Real value = %b", Bout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bout_exp = Bout_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp = D_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 3_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg 1;
reg 2;
reg 4;
reg 8;
reg a;
reg b;
reg bin;
// wires                                               
wire Bout;
wire D;

wire sampler;                             

// assign statements (if any)                          
3_3 i1 (
// port map - connection between master ports and signals/registers   
	.\1 (1),
	.\2 (2),
	.\4 (4),
	.\8 (8),
	.a(a),
	.b(b),
	.bin(bin),
	.Bout(Bout),
	.D(D)
);

// 1
initial
begin
	1 = 1'b0;
end 

// 2
initial
begin
	2 = 1'b0;
end 

// 4
initial
begin
	4 = 1'b0;
end 

// 8
initial
begin
	8 = 1'b0;
end 

// a
always
begin
	a = 1'b0;
	a = #5000 1'b1;
	#5000;
end 

// b
always
begin
	b = 1'b0;
	b = #10000 1'b1;
	#10000;
end 

// bin
always
begin
	bin = 1'b0;
	bin = #20000 1'b1;
	#20000;
end 

3_3_vlg_sample_tst tb_sample (
	.1(1),
	.2(2),
	.4(4),
	.8(8),
	.a(a),
	.b(b),
	.bin(bin),
	.sampler_tx(sampler)
);

3_3_vlg_check_tst tb_out(
	.Bout(Bout),
	.D(D),
	.sampler_rx(sampler)
);
endmodule

