// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "05/05/2024 12:32:01"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \3_2  (
	\0 ,
	\01 ,
	stop,
	\1 ,
	\2 ,
	\3 ,
	\4 ,
	\5 ,
	\6 ,
	Clk);
output 	\0 ;
input 	\01 ;
input 	stop;
output 	\1 ;
output 	\2 ;
output 	\3 ;
output 	\4 ;
output 	\5 ;
output 	\6 ;
input 	Clk;

// Design Ports Information
// 0	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 2	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 3	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 4	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 5	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 6	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 01	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~input_o ;
wire \01~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \01~inputCLKENA0_outclk ;
wire \stop~input_o ;
wire \inst2|sub|9~0_combout ;
wire \inst2|sub|99~0_combout ;
wire \inst2|sub|99~q ;
wire \inst20~combout ;
wire \inst2|sub|9~q ;
wire \inst2|sub|87~0_combout ;
wire \inst2|sub|87~q ;
wire \inst2|sub|110~0_combout ;
wire \inst2|sub|110~q ;
wire \inst3|5~0_combout ;
wire \inst3|5~1_combout ;
wire \inst3|84~0_combout ;
wire \inst3|85~combout ;
wire \inst3|38~0_combout ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \01~input (
	.i(\01 ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\01~input_o ));
// synopsys translate_off
defparam \01~input .bus_hold = "false";
defparam \01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \01~inputCLKENA0 (
	.inclk(\01~input_o ),
	.ena(vcc),
	.outclk(\01~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \01~inputCLKENA0 .clock_type = "global clock";
defparam \01~inputCLKENA0 .disable_mode = "low";
defparam \01~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \01~inputCLKENA0 .ena_register_power_up = "high";
defparam \01~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \0~output (
	.i(\inst3|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\0 ),
	.obar());
// synopsys translate_off
defparam \0~output .bus_hold = "false";
defparam \0~output .open_drain_output = "false";
defparam \0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \1~output (
	.i(\inst3|5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1 ),
	.obar());
// synopsys translate_off
defparam \1~output .bus_hold = "false";
defparam \1~output .open_drain_output = "false";
defparam \1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2 ),
	.obar());
// synopsys translate_off
defparam \2~output .bus_hold = "false";
defparam \2~output .open_drain_output = "false";
defparam \2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \3~output (
	.i(\inst3|84~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\3 ),
	.obar());
// synopsys translate_off
defparam \3~output .bus_hold = "false";
defparam \3~output .open_drain_output = "false";
defparam \3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \4~output (
	.i(\inst3|85~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\4 ),
	.obar());
// synopsys translate_off
defparam \4~output .bus_hold = "false";
defparam \4~output .open_drain_output = "false";
defparam \4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \5~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\5 ),
	.obar());
// synopsys translate_off
defparam \5~output .bus_hold = "false";
defparam \5~output .open_drain_output = "false";
defparam \5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \6~output (
	.i(!\inst3|38~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\6 ),
	.obar());
// synopsys translate_off
defparam \6~output .bus_hold = "false";
defparam \6~output .open_drain_output = "false";
defparam \6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N9
cyclonev_lcell_comb \inst2|sub|9~0 (
// Equation(s):
// \inst2|sub|9~0_combout  = ( \stop~input_o  & ( !\inst2|sub|9~q  ) ) # ( !\stop~input_o  & ( \inst2|sub|9~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|sub|9~q ),
	.datae(gnd),
	.dataf(!\stop~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|sub|9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|sub|9~0 .extended_lut = "off";
defparam \inst2|sub|9~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \inst2|sub|9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N39
cyclonev_lcell_comb \inst2|sub|99~0 (
// Equation(s):
// \inst2|sub|99~0_combout  = ( \inst2|sub|99~q  & ( \inst2|sub|9~q  & ( (!\stop~input_o ) # (!\inst2|sub|87~q ) ) ) ) # ( !\inst2|sub|99~q  & ( \inst2|sub|9~q  & ( (\stop~input_o  & \inst2|sub|87~q ) ) ) ) # ( \inst2|sub|99~q  & ( !\inst2|sub|9~q  ) )

	.dataa(!\stop~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|sub|87~q ),
	.datae(!\inst2|sub|99~q ),
	.dataf(!\inst2|sub|9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|sub|99~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|sub|99~0 .extended_lut = "off";
defparam \inst2|sub|99~0 .lut_mask = 64'h0000FFFF0055FFAA;
defparam \inst2|sub|99~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N41
dffeas \inst2|sub|99 (
	.clk(\01~inputCLKENA0_outclk ),
	.d(\inst2|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(!\inst20~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|99 .is_wysiwyg = "true";
defparam \inst2|sub|99 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N15
cyclonev_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = ( \inst2|sub|110~q  & ( (!\inst2|sub|99~q  & (\inst2|sub|9~q  & \inst2|sub|87~q )) ) )

	.dataa(gnd),
	.datab(!\inst2|sub|99~q ),
	.datac(!\inst2|sub|9~q ),
	.datad(!\inst2|sub|87~q ),
	.datae(gnd),
	.dataf(!\inst2|sub|110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst20.extended_lut = "off";
defparam inst20.lut_mask = 64'h00000000000C000C;
defparam inst20.shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N11
dffeas \inst2|sub|9 (
	.clk(\01~inputCLKENA0_outclk ),
	.d(\inst2|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(!\inst20~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|9 .is_wysiwyg = "true";
defparam \inst2|sub|9 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N18
cyclonev_lcell_comb \inst2|sub|87~0 (
// Equation(s):
// \inst2|sub|87~0_combout  = ( \inst2|sub|87~q  & ( \inst2|sub|9~q  & ( !\stop~input_o  ) ) ) # ( !\inst2|sub|87~q  & ( \inst2|sub|9~q  & ( \stop~input_o  ) ) ) # ( \inst2|sub|87~q  & ( !\inst2|sub|9~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\stop~input_o ),
	.datad(gnd),
	.datae(!\inst2|sub|87~q ),
	.dataf(!\inst2|sub|9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|sub|87~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|sub|87~0 .extended_lut = "off";
defparam \inst2|sub|87~0 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \inst2|sub|87~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N20
dffeas \inst2|sub|87 (
	.clk(\01~inputCLKENA0_outclk ),
	.d(\inst2|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(!\inst20~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|87 .is_wysiwyg = "true";
defparam \inst2|sub|87 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N24
cyclonev_lcell_comb \inst2|sub|110~0 (
// Equation(s):
// \inst2|sub|110~0_combout  = ( \inst2|sub|110~q  & ( \inst2|sub|9~q  & ( (!\stop~input_o ) # ((!\inst2|sub|87~q ) # (!\inst2|sub|99~q )) ) ) ) # ( !\inst2|sub|110~q  & ( \inst2|sub|9~q  & ( (\stop~input_o  & (\inst2|sub|87~q  & \inst2|sub|99~q )) ) ) ) # ( 
// \inst2|sub|110~q  & ( !\inst2|sub|9~q  ) )

	.dataa(!\stop~input_o ),
	.datab(gnd),
	.datac(!\inst2|sub|87~q ),
	.datad(!\inst2|sub|99~q ),
	.datae(!\inst2|sub|110~q ),
	.dataf(!\inst2|sub|9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|sub|110~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|sub|110~0 .extended_lut = "off";
defparam \inst2|sub|110~0 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \inst2|sub|110~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N26
dffeas \inst2|sub|110 (
	.clk(\01~inputCLKENA0_outclk ),
	.d(\inst2|sub|110~0_combout ),
	.asdata(vcc),
	.clrn(!\inst20~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|110 .is_wysiwyg = "true";
defparam \inst2|sub|110 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N12
cyclonev_lcell_comb \inst3|5~0 (
// Equation(s):
// \inst3|5~0_combout  = ( \inst2|sub|87~q  & ( (!\inst2|sub|110~q  & \inst2|sub|9~q ) ) ) # ( !\inst2|sub|87~q  & ( (!\inst2|sub|110~q  & (!\inst2|sub|99~q  $ (!\inst2|sub|9~q ))) ) )

	.dataa(!\inst2|sub|110~q ),
	.datab(gnd),
	.datac(!\inst2|sub|99~q ),
	.datad(!\inst2|sub|9~q ),
	.datae(gnd),
	.dataf(!\inst2|sub|87~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|5~0 .extended_lut = "off";
defparam \inst3|5~0 .lut_mask = 64'h0AA00AA000AA00AA;
defparam \inst3|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N6
cyclonev_lcell_comb \inst3|5~1 (
// Equation(s):
// \inst3|5~1_combout  = (\inst2|sub|99~q  & (!\inst2|sub|87~q  & (!\inst2|sub|110~q  & \inst2|sub|9~q )))

	.dataa(!\inst2|sub|99~q ),
	.datab(!\inst2|sub|87~q ),
	.datac(!\inst2|sub|110~q ),
	.datad(!\inst2|sub|9~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|5~1 .extended_lut = "off";
defparam \inst3|5~1 .lut_mask = 64'h0040004000400040;
defparam \inst3|5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N45
cyclonev_lcell_comb \inst3|84~0 (
// Equation(s):
// \inst3|84~0_combout  = ( \inst2|sub|9~q  & ( \inst2|sub|99~q  & ( (!\inst2|sub|110~q  & \inst2|sub|87~q ) ) ) ) # ( !\inst2|sub|9~q  & ( \inst2|sub|99~q  & ( (!\inst2|sub|110~q  & !\inst2|sub|87~q ) ) ) ) # ( \inst2|sub|9~q  & ( !\inst2|sub|99~q  & ( 
// (!\inst2|sub|110~q ) # (!\inst2|sub|87~q ) ) ) )

	.dataa(!\inst2|sub|110~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|sub|87~q ),
	.datae(!\inst2|sub|9~q ),
	.dataf(!\inst2|sub|99~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|84~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|84~0 .extended_lut = "off";
defparam \inst3|84~0 .lut_mask = 64'h0000FFAAAA0000AA;
defparam \inst3|84~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N48
cyclonev_lcell_comb \inst3|85 (
// Equation(s):
// \inst3|85~combout  = ( \inst2|sub|9~q  & ( (!\inst2|sub|110~q ) # ((!\inst2|sub|99~q  & !\inst2|sub|87~q )) ) ) # ( !\inst2|sub|9~q  & ( (\inst2|sub|99~q  & (!\inst2|sub|87~q  & !\inst2|sub|110~q )) ) )

	.dataa(!\inst2|sub|99~q ),
	.datab(!\inst2|sub|87~q ),
	.datac(!\inst2|sub|110~q ),
	.datad(gnd),
	.datae(!\inst2|sub|9~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|85~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|85 .extended_lut = "off";
defparam \inst3|85 .lut_mask = 64'h4040F8F84040F8F8;
defparam \inst3|85 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N57
cyclonev_lcell_comb \inst3|38~0 (
// Equation(s):
// \inst3|38~0_combout  = ( \inst2|sub|9~q  & ( \inst2|sub|99~q  & ( !\inst2|sub|110~q  ) ) ) # ( !\inst2|sub|9~q  & ( \inst2|sub|99~q  & ( (!\inst2|sub|110~q  & !\inst2|sub|87~q ) ) ) ) # ( \inst2|sub|9~q  & ( !\inst2|sub|99~q  & ( (!\inst2|sub|110~q ) # 
// (!\inst2|sub|87~q ) ) ) ) # ( !\inst2|sub|9~q  & ( !\inst2|sub|99~q  & ( (\inst2|sub|110~q  & \inst2|sub|87~q ) ) ) )

	.dataa(!\inst2|sub|110~q ),
	.datab(gnd),
	.datac(!\inst2|sub|87~q ),
	.datad(gnd),
	.datae(!\inst2|sub|9~q ),
	.dataf(!\inst2|sub|99~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|38~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|38~0 .extended_lut = "off";
defparam \inst3|38~0 .lut_mask = 64'h0505FAFAA0A0AAAA;
defparam \inst3|38~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X9_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
