|3_3
D <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a => 74138:inst1321.A
a => 74138:inst123431241.A
b => 74138:inst1321.B
b => 74138:inst123431241.B
bin => 74138:inst1321.C
bin => 74138:inst123431241.C
1 => 74138:inst1.A
1 => 74138:inst.A
2 => 74138:inst1.B
2 => 74138:inst.B
8 => 74138:inst1.G1
8 => fei.IN0
4 => 74138:inst1.C
4 => 74138:inst.C
Bout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|3_3|7420:S2
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


|3_3|74138:inst1321
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|3_3|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|3_3|7420:S1
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


|3_3|74138:inst123431241
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|3_3|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|3_3|7420:S3
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


|3_3|7420:C0
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


