# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 08:49:52  April 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY 3_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:49:52  APRIL 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/HuaweiMoveData/Users/SJK/Desktop/1/3-2.vwf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_U21 -to 0
set_location_assignment PIN_V21 -to 1
set_location_assignment PIN_W22 -to 2
set_location_assignment PIN_W21 -to 3
set_location_assignment PIN_Y22 -to 4
set_location_assignment PIN_Y21 -to 5
set_location_assignment PIN_AA22 -to 6
set_location_assignment PIN_M9 -to Clk
set_location_assignment PIN_U13 -to stop
set_global_assignment -name BDF_FILE "3-3.bdf"
set_global_assignment -name BDF_FILE 2_3.bdf
set_global_assignment -name BDF_FILE add.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add.vwf
set_global_assignment -name BDF_FILE 2_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2_1.vwf
set_global_assignment -name BDF_FILE 2_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2_3.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE 3_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 3_1.vwf
set_global_assignment -name BDF_FILE 3_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "3-2.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top